首先把 classes10添加进包内

2.反编译hwi




把网名那段控件改成以下代码

            <com.Fr.LikefrTextView
                android:textSize="50dp"
                android:ellipsize="end"
                android:id="@"     //对照源文件修改id!
                android:focusable="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="0dp"
                android:maxWidth="260dp"
                android:singleLine="true"
                android:includeFontPadding="false"
                android:shadowColor="#7F000000" />
                
                
                
                
                
                
       